# ComposeByTutorialV2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/composebytutorialv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composebytutorialv2/: MainActivity.kt
app/src/main/java/com/example/composebytutorialv2/app/: JetApp.kt
app/src/main/java/com/example/composebytutorialv2/data/database/: AppDatabase.kt  DbMapper.kt
app/src/main/java/com/example/composebytutorialv2/data/repository/: Repository.kt
app/src/main/java/com/example/composebytutorialv2/data/section3/: SubredditModel.kt
app/src/main/java/com/example/composebytutorialv2/di/: App.kt  AppModule.kt  JetApp.kt
app/src/main/java/com/example/composebytutorialv2/di/section2/: AppModule.kt
app/src/main/java/com/example/composebytutorialv2/navigation/: BackButtonHandler.kt  JetFundamentalScreen.kt
app/src/main/java/com/example/composebytutorialv2/navigation/section1And2/: BackButtonHandler.kt  RouterScreen.kt
app/src/main/java/com/example/composebytutorialv2/navigation/section3/: Handler.kt  RedditRouter.kt
app/src/main/java/com/example/composebytutorialv2/ui/chapter1/: Chap1.kt
app/src/main/java/com/example/composebytutorialv2/ui/chapter2/: AlertDialogScreen.kt  ExploreButtonsScreen.kt  NavigationScreen.kt  ProgressIndicatorScreen.kt  TextFieldScreen.kt  TextScreen.kt
app/src/main/java/com/example/composebytutorialv2/ui/chapter3/: BoxScreen.kt  ColumnScreen.kt  RowScreen.kt  ScaffoldScreen.kt  SurfaceScreen.kt
app/src/main/java/com/example/composebytutorialv2/ui/main/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/com/example/composebytutorialv2/util/: ColorUtil.kt
app/src/main/res/drawable/: baseline_accessibility_new_black_48dp.xml  baseline_account_balance_red_100_48dp.xml  baseline_account_balance_wallet_pink_a200_48dp.xml  baseline_account_box_blue_a200_48dp.xml  baseline_arrow_circle_down_red_100_24dp.xml  baseline_arrow_circle_up_purple_50_48dp.xml  baseline_arrow_right_alt_deep_purple_800_48dp.xml  baseline_assignment_ind_red_100_24dp.xml  baseline_assignment_late_purple_300_48dp.xml  baseline_assignment_return_light_blue_400_48dp.xml  baseline_bookmark_remove_red_300_24dp.xml  baseline_done_red_300_24dp.xml  baseline_done_red_50_24dp.xml  outline_assignment_returned_light_blue_400_48dp.xml  outline_assignment_turned_in_orange_300_48dp.xml  outline_gavel_black_24dp.xml  outline_gavel_red_500_24dp.xml  outline_perm_contact_calendar_black_24dp.xml  round_accessibility_red_400_48dp.xml  round_accessible_deep_purple_a200_48dp.xml  round_analytics_blue_600_48dp.xml  sharp_perm_contact_calendar_indigo_600_24dp.xml
app/src/main/res/font/: inter.xml  lora.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/composebytutorialv2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+143 files in other folders)
